{
  "name": "mern",
  "version": "1.0.0",
  "description": "mongo express react node",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node -r dotenv/config index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4",
    "morgan": "^1.10.0",
    "validator": "^13.1.1"
  }
}
